{
  "key": "jardin-des-roses",
  "name": "Jardin des Roses",
  "layers": [
    "far",
    "skyline"
  ],
  "props": [
    "net_post",
    "flag",
    "peacock"
  ],
  "event": "peacock",
  "thumb": "thumb.png",
  "notes": "Le Safran / Safranie. Skyline Gemini 2026-07-25 (2752×1536 ~16:9), cour turquoise. bgFullHeight + baselineFromBottom=43. Event peacock."
}
